{
	"appId": "com.cheer.lifts",
	"appName": "Cheer Trainer",
	"webDir": "www",
	"server": {
		"url": "http://localhost:3001",
		"cleartext": true
	},
	"ios": {
		"contentInset": "never"
	},
	"packageClassList": [
		"SafeAreaPlugin",
		"AppPlugin"
	]
}
